CrossPlatformUavcanClient/Views/FrameListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrossPlatformUavcanClient.ViewModels;assembly=CrossPlatformUavcanClient"
        mc:Ignorable="d"
        x:Class="CrossPlatformUavcanClient.Views.FrameListView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ComboBox Items="{Binding NameSpaces}" SelectedItem="{Binding SelectedNameSpace}" Grid.Row="0"/>
    <DataGrid CanUserSortColumns="True" Items="{Binding Messages}" Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectId}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Source Node ID" Binding="{Binding SourceNodeId}" IsReadOnly="False"/>
        <DataGridTemplateColumn Width="*">
          <DataTemplate>
            <Expander Header="Message Fields" ExpandDirection="Down">
              <StackPanel Orientation="Vertical">
                <DataGrid Items="{Binding Channels}">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="Field name" Binding="{Binding UavcanChannel.FieldName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="False" Width="*"/>
                  </DataGrid.Columns>
                </DataGrid>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn>
          <DataTemplate>
            <Button Command="{Binding SendThisMessageCommand}" Content="SEND" MinWidth="100" HorizontalContentAlignment="Center"/>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
