CrossPlatformUavcanClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CrossPlatformUavcanClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:CrossPlatformUavcanClient.Views"
        mc:Ignorable="d" WindowState="Maximized"
        x:Class="CrossPlatformUavcanClient.Views.MainWindow"
        Icon="/Assets/Icon.ico"
        Title="CrossPlatformUavcanClient">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="{Binding ReaderWidth}"/>
    </Grid.ColumnDefinitions>
    <TabControl Grid.Column="0">
      <TabItem Header="Message Writer" VerticalContentAlignment="Center">
        <v:FrameListView DataContext="{Binding MessageListViewModel}"/>
      </TabItem>
      <TabItem Header="Request Writer" VerticalContentAlignment="Center">
        <v:FrameListView DataContext="{Binding RequestListViewModel}"/>
      </TabItem>
      <TabItem Header="Response Writer" VerticalContentAlignment="Center">
        <v:FrameListView DataContext="{Binding ResponseListViewModel}"/>
      </TabItem>
    </TabControl>
    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
    <Expander ExpandDirection="Right" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsExpanded="{Binding IsReaderVisible}">
      <Expander.Header>
        <LayoutTransformControl Name="layoutTransform" Grid.Column="1" Grid.Row="1">
          <LayoutTransformControl.LayoutTransform>
            <RotateTransform Angle="90"/>
          </LayoutTransformControl.LayoutTransform>
          <TextBlock FontSize="25">Message Reader</TextBlock>
        </LayoutTransformControl>
      </Expander.Header>
      <TabControl MinWidth="500">
        <TabItem Header="Message Reader" VerticalContentAlignment="Center">
          <v:ReceivedMessagesListView DataContext="{Binding ReceivedMessagesListViewModel}"/>
        </TabItem>
      </TabControl>
    </Expander>
    <Grid ZIndex="{Binding LayerIndex}" Grid.Row="0" Grid.ColumnSpan="2" Opacity="0.5" Background="Black"/>
  </Grid>
</Window>
